<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, shrink-to-fit=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <title>AQUAPLANNER NET</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div id="loading" class="loading">
            <span>Ожидайте...</span>
    </div>

    <!-- Error -->
    <div class="modal fade" id="error" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title warning" id="errorLabel"><b>Ошибка!</b></h4>
                </div>
                <div class="modal-body">
                    <p>Произошла ошибка при обращении к контроллеру. Проверьте статус подключения к Интернету. </p>
                    Подробности:
                    <p id="errorDetails"></p>
                    <p><b>Перезагрузите страницу</b></p>
                </div>
            </div>
        </div>
    </div>

    <nav id="menu">
        <ul class="nav flex-column nav-pills nav-stacked">
            <li id="d_1"><a href="#display"><i class="fas fa-dashboard fa-tachometer-alt"></i> Статус</a></li>
            <li id="k_2"><a href="#knobs"><i class="fas fa-toggle-on"></i> Кнопки</a></li>
            <li id="t_3"><a href="#tasks"><i class="fas fa-edit"></i> Настройка Задач</a></li>
            <li id="d_4"><a href="#date"><i class="fas fa-calendar"></i> Настройка Даты</a></li>
            <li id="f_5"><a href="#fan"><i class="fas fa-wind"></i> Настройка Вентиллятора</a></li>
            <li id="m_5"><a href="#moon"><i class="fas fa-moon"></i> Настройка Лунного Света</a></li>
            <li id="t_6"><a href="#termod"><i class="fas fa-thermometer-half"></i> Настройка Термодатчиков</a></li>
            <li id="h_7"><a href="#calibPh"><i class="fas fa-check-circle"></i> Калибровка pH</a></li>
            <li id="t_8"><a href="#test"><i class="fas fa-play"></i> Тест Подсветки</a></li>
            <li id="s_9"><a href="#config"><i class="fas fa-cogs"></i> Параметры</a></li>
        </ul>
    </nav>

    <main id="panel" class="panel">
            <header>
                    <button class="btn btn-default toggle-button">☰</button>
                  </header>
        <div class="container">
            <article>
                <div class="anchor card" id="display">
                    <div class="card-block">
                        <h4 class="card-title">Статус</h4>
                        <div class="panel-body">
                            <div id="dashboardStatusTable" class="container-fluid">
                                <div class="row th">
                                    <div class="col-xs-2 col-md-1">
                                        pH
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        t1
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        t2
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 8
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 7
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 6
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 5
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 4
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 3
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 2
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        PЕЛЕ 1
                                    </div>
                                    <div class="col-xs-2 col-md-1">
                                        FAN
                                    </div>
                                </div>
                                <div class="row td">
                                    <div id="stVal0" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal1" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal2" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal3" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal4" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal5" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal6" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal7" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal8" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal9" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal10" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div id="stVal11" class="col-xs-2 col-md-1">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                            </div>
                            <br />

                            <table id="displTable2" class="table table-bordered ">
                                <thead>
                                    <tr>
                                        <th class="led1Name">LED 1</th>
                                        <th class="led2Name">LED 2</th>
                                        <th class="led3Name">LED 3</th>
                                        <th class="led4Name">LED 4</th>
                                        <th class="led5Name">LED 5</th>
                                        <th class="led6Name">LED 6</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="c1"><i class="fas fa-times"></i></td>
                                        <td id="c2"><i class="fas fa-times"></i></td>
                                        <td id="c3"><i class="fas fa-times"></i></td>
                                        <td id="c4"><i class="fas fa-times"></i></td>
                                        <td id="c5"><i class="fas fa-times"></i></td>
                                        <td id="c6"><i class="fas fa-times"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table-responsive">
                                <table id="displTable3" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ДЕНЬ</th>
                                            <th>ЧАСЫ</th>
                                            <th>МИНУТЫ</th>
                                            <th>ДЕНЬ</th>
                                            <th>МЕСЯЦ</th>
                                            <th>ГОД</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="d1"><i class="fas fa-times"></i></td>
                                            <td id="d2"><i class="fas fa-times"></i></td>
                                            <td id="d3"><i class="fas fa-times"></i></td>
                                            <td id="d4"><i class="fas fa-times"></i></td>
                                            <td id="d5"><i class="fas fa-times"></i></td>
                                            <td id="d6"><i class="fas fa-times"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" class="btn btn-raised btn-default" id="btnDispl"><i
                                    class="fas fa-sync"></i> Обновить</button>
                            <br />
                            <div class="switch">
                                <label>
                                    <input type="checkbox" id="GetDisplCheck"> Обновлять данные c интервалом в 30 сек
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="knobs">
                    <div class="card-block">
                        <h4 class="card-title">Кнопки</h4>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="knobsEditTable">
                                    <tr>
                                        <th>LED</th>
                                        <th>PЕЛЕ 8</th>
                                        <th>PЕЛЕ 7</th>
                                        <th>PЕЛЕ 6</th>
                                        <th>PЕЛЕ 5</th>
                                        <th>PЕЛЕ 4</th>
                                        <th>PЕЛЕ 3</th>
                                        <th>PЕЛЕ 2</th>
                                        <th>PЕЛЕ 1</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control" disabled>
                                                <option value="0" style="color:red;">&#xf05e; Откл.</option>
                                                <option value="1" style="color:green;">&#xf011; Авто</option>
                                                <option value="2" style="color:blue;">&#xf04b; Вкл.</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" class="btn btn-default" id="btnGetKnobsValues"><i
                                    class="fas fa-sync"></i> Обновить</button> <button type="submit"
                                class="btn btn-primary" id="btnPostKnobsValues" disabled><i class="fas fa-save"></i>
                                Сохранить</button>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="tasks">
                    <div class="panel-group">
                        <div class="card-block">
                            <div class="panel-heading">
                                <h2>Настройка Задач</h2>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive" id="mainTaskTable">
                                </div>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="panel-heading">
                                <h2>Строка редактирования задач</h2>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="taskEditTable">
                                        <caption style="font-size:1.5em;">Строка редактирования задач.</caption>
                                        <tr>
                                            <th style="display: none;"></th>
                                            <th>Задача</th>
                                            <th>Функция</th>
                                            <th>Выход</th>
                                            <th>Вкл</th>
                                            <th>Выкл</th>
                                            <th>Ярк.Вкл,%</th>
                                            <th>Ярк.Выкл,%</th>
                                            <th>Вход</th>
                                            <th>Порог</th>
                                        </tr>
                                        <tr>
                                            <td style="display: none;">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" value="" readonly
                                                    autocomplete="off">
                                            </td>
                                            <td>
                                                <select id="functions" class="form-control">
                                                    <option value="  " disabled selected>&nbsp;&nbsp;</option>
                                                    <option value="ТО">Таймер общий (ТО)</option>
                                                    <option value="ТС">Таймер секундный (ТС)</option>
                                                    <option value="ТМ">Таймер минутный (ТМ)</option>
                                                    <option value="НТ">Нагрев (НТ)</option>
                                                    <option value="ОТ">Охлаждение (ОТ)</option>
                                                    <option value="ТН">Таймер недельный (ТН)</option>
                                                    <option value="СО">СО2 (СО)</option>
                                                    <option value="ЦВ">Цикл волны (ЦВ)</option>
                                                    <option value="УВ">Уровень воды (УВ)</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select id="outputs" class="form-control">
                                                    <option value="  " disabled selected>&nbsp;&nbsp;</option>
                                                    <option value="Р1">Реле 1 (Р1)</option>
                                                    <option value="Р2">Реле 2 (Р2)</option>
                                                    <option value="Р3">Реле 3 (Р3)</option>
                                                    <option value="Р4">Реле 4 (Р4)</option>
                                                    <option value="Р5">Реле 5 (Р5)</option>
                                                    <option value="Р6">Реле 6 (Р6)</option>
                                                    <option value="Р7">Реле 7 (Р7)</option>
                                                    <option value="Р8">Реле 8 (Р8)</option>
                                                    <option value="ВР">Вентилятор (ВР)</option>
                                                    <option class="led1Name" value="С1">Канал LED 1 (С1)</option>
                                                    <option class="led2Name" value="С2">Канал LED 2 (С2)</option>
                                                    <option class="led3Name" value="С3">Канал LED 3 (С3)</option>
                                                    <option class="led4Name" value="С4">Канал LED 4 (С4)</option>
                                                    <option class="led5Name" value="С5">Канал LED 5 (С5)</option>
                                                    <option class="led6Name" value="С6">Канал LED 6 (С6)</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" autocomplete="off">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" autocomplete="off">
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" min="0" max="99"
                                                    autocomplete="off">
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" min="0" max="99"
                                                    autocomplete="off">
                                            </td>
                                            <td>
                                                <select id="inputs" class="form-control">
                                                    <option value="" disabled selected>&nbsp;&nbsp;</option>
                                                    <option value="t1">t1</option>
                                                    <option value="t2">t2</option>
                                                    <option value="З">З</option>
                                                    <option value="Р">Р</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" min="0" max="35" step="0.1">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-raised btn-success" id="btnAddRow"><i class="fas fa-plus"></i>
                                    Добавить</button>
                                <button class="btn btn-raised btn-danger" id="btnDeleteRow"><i class="fas fa-trash"></i>
                                    Удалить</button>
                                <button class="btn btn-raised btn-warning" id="btnEditRow"><i
                                        class="fas fa-pencil-alt"></i> Редактировать</button>
                                <button class="btn btn-raised btn-primary" id="btnPostTasks"><i class="fas fa-save"></i>
                                    Сохранить</button>
                                <button class="btn btn-raised btn-default" id="btnGetTasks"><i class="fas fa-sync"></i>
                                    Обновить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="date">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Настройка Даты</h2>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="editDateTable">
                                    <thead>
                                        <tr>
                                            <th>ДЕНЬ НЕДЕЛИ</th>
                                            <th>ЧАСЫ</th>
                                            <th>МИНУТЫ</th>
                                            <th>ДЕНЬ</th>
                                            <th>МЕСЯЦ</th>
                                            <th>ГОД</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="dat1">&nbsp;</td>
                                            <td id="dat2">&nbsp;</td>
                                            <td id="dat3">&nbsp;</td>
                                            <td id="dat4">&nbsp;</td>
                                            <td id="dat5">&nbsp;</td>
                                            <td id="dat6">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button id="btnPostDate" type="submit" class="btn btn-raised btn-primary"><i
                                    class="fas fa-save"></i> Сохранить</button>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="fan">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Настройка Вентиллятора</h2>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row th">
                                    <div class="col-xs-6">
                                        МОЩНОСТЬ
                                    </div>
                                    <div class="col-xs-6">
                                        СТАТУС
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <input id="inFanPower" required type="number" min="0" max="99"
                                            class="form-control" placeholder="0...99">
                                    </div>
                                    <div class="col-xs-6">
                                        <select id="sltFanMod" class="form-control" disabled>
                                            <option value="0" style="color:red;">&#xf05e; Выкл.</option>
                                            <option value="1" style="color:green;">&#xf04b; Вкл.</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" class="btn btn-raised btn-default" id="btnGetFanValues"><i
                                    class="fas fa-sync"></i> Обновить</button>
                            <button type="submit" class="btn btn-raised btn-primary" disabled id="btnPostFanValues"><i
                                    class="fas fa-save"></i> Сохранить</button>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="moon">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Настройка Лунного Света</h2>
                        </div>

                        <div class="panel-body">
                            <table class="table table-bordered " id="moonLightTable">
                                <tr>
                                    <th>ВКЛ</th>
                                    <th>ВЫКЛ</th>
                                    <th>СТАТУС</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" id="inMoonStartHour" placeholder="ЧЧ:ММ" class="form-control"
                                            disabled>
                                    </td>

                                    <td>
                                        <input type="text" id="inMoonEndHour" placeholder="ЧЧ:ММ" class="form-control"
                                            disabled>
                                    </td>
                                    <td>
                                        <select id="inMoonMode" class="form-control" disabled>
                                            <option value="0" style="color:red;">&#xf05e; Выкл.</option>
                                            <option value="1" style="color:green;">&#xf04b; Вкл.</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" id="bntGetMoonValues" class="btn btn-raised btn-default"><i
                                    class="fas fa-sync"></i> Обновить</button>
                            <button type="submit" id="bntPostMoonValues" class="btn btn-raised btn-primary" disabled><i
                                    class="fas fa-save"></i> Сохранить</button>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="termod">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Настройка Термодатчиков</h2>
                        </div>
                        <div class="panel-body">
                            Поиск термодатчиков:
                            <button type="submit" class="btn btn-raised btn-success" id="btnStartSearchTSensor"><i
                                    class="fas fa-search"></i> Старт</button>
                            <button type="submit" class="btn btn-raised btn-danger" id="btnStopSearchTSensor"
                                disabled><i class="fas fa-stop"></i> Стоп</button>

                            <br /> Результаты:
                            <table class="table table-bordered" id="termosensTable">
                                <tr>
                                    <th>t1</th>
                                    <th>t2</th>
                                </tr>
                                <tr>
                                    <td id="tdt1">&nbsp;</td>
                                    <td id="tdt2">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="calibPh">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Калибровка рН</h2>
                        </div>
                        <div class="panel-body">
                            <section>
                                <span>Чтобы начать процесс калибровки датчика нажмите кнопку
                                    Старт.</span>
                                <button type="submit" class="btn btn-raised btn-success" id="btnStartPhCalibration"><i
                                        class="fas fa-play"></i> Старт</button>
                            </section>

                            <section>
                                <span>Поместите датчик в буферный раствор с рН=4,0. По истечении 1 мин. нажмите кнопку
                                    Готово рН4.</span>
                                <input type="submit" class="btn btn-raised btn-success" value="Готово рН4"
                                    id="btnReadyPh4" disabled="true">
                            </section>

                            <section>
                                <span>Поместите датчик в буферный раствор с рН=7,0. По истечении 1 мин. нажмите кнопку
                                    Готово рН7.</span>
                                <input type="submit" class="btn btn-raised btn-success" value="Готово рН7"
                                    id="btnReadyPh7" disabled="true">
                            </section>

                            <section>
                                <span>Чтобы закончить процесс калибровки датчика нажмите кнопку Стоп.</span>
                                <button type="submit" class="btn btn-raised btn-danger" id="btnStopPhCalibration"><i
                                        class="fas fa-stop"></i> Стоп</button>
                            </section>

                            <br /><br />
                            <table class="table table-bordered " id="calibrPhTable">
                                <tr>
                                    <th>U pH4, mB</th>
                                    <th>U pH7, mB</th>
                                    <th>S, mA/B</th>
                                    <th>Статус</th>
                                </tr>
                                <tr>
                                    <td id="uph4">&nbsp;</td>
                                    <td id="uph7">&nbsp;</td>
                                    <td id="sphm">&nbsp;</td>
                                    <td id="stph">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="test">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Тест Подсветки</h2>
                        </div>
                        <div class="panel-body">
                            <section>
                                <span>Чтобы начать тестирование подсветки нажмите кнопку Старт.</span>
                                <button type="submit" class="btn btn-raised btn-success" id="btnStartLedTest"><i
                                        class="fas fa-play"></i> Старт</button>
                            </section>

                            <section>
                                <span>Чтобы выйти из процесса тестирования подсветки нажмите кнопку Стоп.</span>
                                <button type="submit" class="btn btn-raised btn-danger" id="btnEndLedTest" disabled><i
                                        class="fas fa-stop"></i> Стоп</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="anchor card" id="config">
                    <div class="card-block">
                        <div class="panel-heading">
                            <h2>Параметры</h2>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="inURL">URL:</label>
                                <input type="url" class="form-control" id="inURL" style="width:100%;" value="http://">
                            </div>
                            <div class="form-group">
                                <label for="led1Name">Название канала LED1:</label>
                                <input class="form-control" id="led1Name">
                            </div>
                            <div class="form-group">
                                <label for="led2Name">Название канала LED2:</label>
                                <input class="form-control" id="led2Name">
                            </div>
                            <div class="form-group">
                                <label for="led3Name">Название канала LED3:</label>
                                <input class="form-control" id="led3Name">
                            </div>
                            <div class="form-group">
                                <label for="led4Name">Название канала LED4:</label>
                                <input class="form-control" id="led4Name">
                            </div>
                            <div class="form-group">
                                <label for="led5Name">Название канала LED5:</label>
                                <input class="form-control" id="led5Name">
                            </div>
                            <div class="form-group">
                                <label for="led6Name">Название канала LED6:</label>
                                <input class="form-control" id="led6Name">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-raised btn-primary" id="btnSaveSettings"><i
                                        class="fas fa-save"></i> Сохранить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
</body>

</html>